{
    "name": "Family Expense Tracker",
    "short_name": "Expenses",
    "description": "Track your family expenses and budget",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3498db",
    "icons": [
      {
        "src": "assets/icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "assets/icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }